[gd_scene load_steps=22 format=3 uid="uid://5fneicj2w002"]

[ext_resource type="Texture2D" uid="uid://cqohnd3esowu" path="res://Assets/Sprites/New Piskel (2).png" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://dgiyxelq26yi4" path="res://player.gd" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://bnxplnx0mqj5b" path="res://Assets/Sprites/New Piskel (1).png" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cs04855ow3t40" path="res://scenes/coin.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://b4f18ge3x0ddx" path="res://scenes/killzone.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://br6652pmmhhsr" path="res://scenes/enemy.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cqgkvdbxnhde7" path="res://scenes/platform.tscn" id="8_0tnpc"]
[ext_resource type="FontFile" uid="uid://c6tu65gx8qabu" path="res://pixel_operator/PixelOperator8.ttf" id="8_gee14"]
[ext_resource type="Script" uid="uid://dhu4wkhlypflx" path="res://Scripts/game_manager.gd" id="9_0tnpc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fc0e3"]
texture = ExtResource("1_lbhrr")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_7jktm"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_fc0e3")

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o6t"]
atlas = ExtResource("3_p57ef")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("3_p57ef")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("3_p57ef")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("3_p57ef")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryrav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(8, 8)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u5sy4"]
distance = -110.0

[sub_resource type="Animation" id="Animation_gee14"]
resource_name = "Move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(56, 1), Vector2(24, 1)]
}

[sub_resource type="Animation" id="Animation_0tnpc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtaks"]
_data = {
&"Move": SubResource("Animation_gee14"),
&"RESET": SubResource("Animation_0tnpc")
}

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_0tnpc")

[node name="TileMap" type="TileMap" parent="."]
rotation = -0.0030621756
tile_set = SubResource("TileSet_7jktm")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 0, 0, 0, 0, 196604, 0, 0, 196605, 0, 0, 131066, 0, 0, 131065, 0, 0, -10, 0, 0, -11, 0, 0, 65527, 0, 0, 6, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 10, 0, 0, -131081, 0, 0, -131080, 0, 0, -65542, 0, 0, -65524, 0, 0, -65523, 0, 0, -131057, 0, 0, 327675, 0, 0, 196620, 0, 0)

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 5
collision_layer = 2
script = ExtResource("2_iywne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ryrav")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.40260762

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_left = -10000005
limit_top = -9999990
limit_right = 9999995
limit_bottom = 100
limit_smoothed = true
position_smoothing_enabled = true

[node name="Killzone" parent="." instance=ExtResource("6_p57ef")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, -9)
shape = SubResource("WorldBoundaryShape2D_u5sy4")

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("5_iywne")]
position = Vector2(122, 6)

[node name="Coin2" parent="Coins" instance=ExtResource("5_iywne")]
position = Vector2(248, -41)

[node name="Coin3" parent="Coins" instance=ExtResource("5_iywne")]
position = Vector2(-44, 25)

[node name="Coin4" parent="Coins" instance=ExtResource("5_iywne")]
position = Vector2(-165, -25)

[node name="Coin5" parent="Coins" instance=ExtResource("5_iywne")]
position = Vector2(200, 38)

[node name="Coin6" parent="Coins" instance=ExtResource("5_iywne")]
position = Vector2(-73, 55)

[node name="Coin7" parent="Coins" instance=ExtResource("5_iywne")]
position = Vector2(-88, -42)

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("8_0tnpc")]
position = Vector2(56, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform"]
libraries = {
&"": SubResource("AnimationLibrary_vtaks")
}
autoplay = "Move"

[node name="Node" type="Node" parent="Platforms/Platform"]

[node name="Platform2" parent="Platforms" instance=ExtResource("8_0tnpc")]
position = Vector2(-45, 11)

[node name="Platform6" parent="Platforms" instance=ExtResource("8_0tnpc")]
position = Vector2(-72, 44)

[node name="Platform5" parent="Platforms" instance=ExtResource("8_0tnpc")]
position = Vector2(242, 15)

[node name="Platform4" parent="Platforms" instance=ExtResource("8_0tnpc")]
position = Vector2(227, 34)

[node name="Platform3" parent="Platforms" instance=ExtResource("8_0tnpc")]
position = Vector2(-56, -11)

[node name="Platform7" parent="Platforms" instance=ExtResource("8_0tnpc")]
position = Vector2(232, -2)

[node name="Platform8" parent="Platforms" instance=ExtResource("8_0tnpc")]
position = Vector2(-159, -36)

[node name="Label" type="Label" parent="Platforms/Platform8"]
offset_left = -133.0
offset_top = 127.0
offset_right = -87.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 8
text = "Secret"

[node name="Enemy" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(152, 16)

[node name="Label" type="Label" parent="."]
offset_left = -37.0
offset_top = -79.0
offset_right = 49.0
offset_bottom = -63.0
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 8
text = "space to jump"

[node name="ScoreLabel" type="Label" parent="Label"]
layout_mode = 0
offset_left = -25.0
offset_top = 15.0
offset_right = 136.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 8
text = "You collected 0 coins"

[node name="Platform" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-276, 89)

[node name="Coin" parent="." instance=ExtResource("5_iywne")]
position = Vector2(-283, 81)
