[gd_scene load_steps=3 format=3 uid="uid://cqgkvdbxnhde7"]

[ext_resource type="Texture2D" uid="uid://lteil15cr7j8" path="res://Assets/Sprites/New Piskel (3).png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(16, 3)

[node name="Platform" type="AnimatableBody2D"]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi635")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
